# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
#Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
from pprint import pprint
import json

#Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [94]:
citydata_df=pd.read_csv("output_data/cities_1.csv")

citydata_df.head(10)

,Unnamed: 0,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16
1,1,1,mahebourg,75,MU,1558378503,74,-20.41,57.70,78.80,11.41
2,2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37
3,3,3,zhuhai,0,CN,1558378755,39,40.71,112.04,44.60,4.47
4,4,4,cape town,20,ZA,1558378755,76,-33.93,18.42,55.99,8.05
5,5,5,atuona,78,PF,1558378755,76,-9.80,-139.03,81.96,16.49
6,6,6,flinders,0,AU,1558378755,62,-34.58,150.85,60.01,11.41
7,7,7,opuwo,0,NaN,1558378523,23,-18.06,13.84,72.06,5.44
8,8,8,tiksi,95,RU,1558378756,88,71.64,128.87,14.10,15.70
9,9,9,pushkinskiye gory,6,RU,1558378756,70,57.02,28.91,65.04,6.93

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [95]:
#Configured API (g_key)
gmaps.configure(api_key=g_key)
locations=citydata_df[["Lat","Lng"]]
humidity=citydata_df["Humidity"]

In [92]:
humidityfig = gmaps.figure()
heat_layer=gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, point_radius=1)

humidityfig.add_layer(heat_layer)

humidityfig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [96]:
fitweathercities_df = citydata_df[(citydata_df["Humidity"] > 70) & (citydata_df["Humidity"] <= 75)]
fitweathercities_df = fitweathercities_df.dropna()

del fitweathercities_df['Unnamed: 0']

fitweathercities_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.50,7.16
1,1,mahebourg,75,MU,1558378503,74,-20.41,57.70,78.80,11.41
2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.20,2.37
17,17,ushuaia,75,AR,1558378606,75,-54.81,-68.31,44.60,36.91
18,18,bambous virieux,75,MU,1558378758,74,-20.34,57.76,78.80,11.41
...,...,...,...,...,...,...,...,...,...,...
512,512,natchez,1,US,1558378892,74,31.56,-91.40,87.01,6.93
529,529,bonavista,59,CA,1558378895,74,48.65,-53.11,44.01,15.99
531,531,russell,75,AR,1558378895,71,-33.01,-68.80,50.00,12.75
535,535,villaviciosa,20,ES,1558378896,71,43.48,-5.43,59.00,6.93
538,538,la seyne-sur-mer,0,FR,1558378897,72,43.10,5.88,69.01,2.24

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [129]:
#fitweathercities dataframe as hotel_df
hotel_df=fitweathercities_df.reset_index(drop=True)

#"Hotel Name" column to dataframe
hotel_df["Hotel Name"] = ""

hotel_df.reset_index(inplace=True,drop=True)

hotel_df.head()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.5,7.16,
1,1,mahebourg,75,MU,1558378503,74,-20.41,57.70,78.8,11.41,
2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.2,2.37,
3,17,ushuaia,75,AR,1558378606,75,-54.81,-68.31,44.6,36.91,
4,18,bambous virieux,75,MU,1558378758,74,-20.34,57.76,78.8,11.41,

In [131]:
#fitweathercities dataframe as hotel_df
hotel_df = fitweathercities_df.astype(str)
#"Hotel Name" column to dataframe
hotel_df["Hotel Name"] = ""

#Url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?parameters"

#hotels within 5000 meters
for index,row in hotel_df.iterrows():
    try:
        location = row[str("Lat")] + "," + row[str("Lng")]
        request_url = base_url + "location=" + location + "&radius=5000" + "&type=lodging" + "&key=" + g_key
        response = requests.get(request_url).json()
        hotel_name = response["results"][0]["name"]
        row["Hotel Name"] = hotel_name
    except IndexError:
        row["Hotel Name"] = "**No hotel within 5000 meters**"
        
hotel_df.head(7)

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.5,7.16,**No hotel within 5000 meters**
1,1,mahebourg,75,MU,1558378503,74,-20.41,57.7,78.8,11.41,**No hotel within 5000 meters**
2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.2,2.37,**No hotel within 5000 meters**
17,17,ushuaia,75,AR,1558378606,75,-54.81,-68.31,44.6,36.91,**No hotel within 5000 meters**
18,18,bambous virieux,75,MU,1558378758,74,-20.34,57.76,78.8,11.41,**No hotel within 5000 meters**
35,35,bethel,20,US,1558378760,71,60.79,-161.76,51.8,4.68,**No hotel within 5000 meters**
40,40,hermanus,9,ZA,1558378761,74,-34.42,19.24,55.0,23.78,**No hotel within 5000 meters**

In [126]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [127]:
hotel_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,Hotel Name
0,0,ostrovnoy,2,RU,1558378754,72,68.05,39.51,37.5,7.16,**No hotel within 5000 meters**
1,1,mahebourg,75,MU,1558378503,74,-20.41,57.7,78.8,11.41,**No hotel within 5000 meters**
2,2,qaanaaq,25,GL,1558378755,73,77.48,-69.36,22.2,2.37,**No hotel within 5000 meters**
17,17,ushuaia,75,AR,1558378606,75,-54.81,-68.31,44.6,36.91,**No hotel within 5000 meters**
18,18,bambous virieux,75,MU,1558378758,74,-20.34,57.76,78.8,11.41,**No hotel within 5000 meters**
...,...,...,...,...,...,...,...,...,...,...,...
512,512,natchez,1,US,1558378892,74,31.56,-91.4,87.01,6.93,**No hotel within 5000 meters**
529,529,bonavista,59,CA,1558378895,74,48.65,-53.11,44.01,15.99,**No hotel within 5000 meters**
531,531,russell,75,AR,1558378895,71,-33.01,-68.8,50.0,12.75,**No hotel within 5000 meters**
535,535,villaviciosa,20,ES,1558378896,71,43.48,-5.43,59.0,6.93,**No hotel within 5000 meters**
538,538,la seyne-sur-mer,0,FR,1558378897,72,43.1,5.88,69.01,2.24,**No hotel within 5000 meters**

In [132]:
#Add marker layer ontop of heat map
locations = locations.astype(float)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

#Display figure
fig

Figure(layout=FigureLayout(height='420px'))